{
    "name": "pdyn/ui",
    "description": "A collection of reusable UI elements.",
    "type": "library",
    "keywords": ["ui", "pagination", "calendar"],
    "homepage": "https://pdyn.net",
    "license": "GPL-3.0+",
    "authors": [
    	{
    		"name": "James McQuillan",
            "email": "james@pdyn.net",
            "role": "Developer"
    	}
    ],
    "version": "1.0.5",
    "support": {
    	"email": "support@pdyn.net"
    },
    "require": {
        "php": ">=5.4.0",
        "pdyn/base": "1.0.*",
        "pdyn/datatype": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "pdyn\\ui\\": "."
        }
    }
}
